import json

def create_okved_data():
    """Создание полного списка кодов ОКВЭД"""
    okved_data = [
        # Раздел A
        {"code": "A", "name": "Сельское, лесное хозяйство, охота, рыболовство и рыбоводство"},
        {"code": "01", "name": "Растениеводство и животноводство, охота и предоставление соответствующих услуг в этих областях"},
        {"code": "01.1", "name": "Выращивание однолетних культур"},
        {"code": "01.11", "name": "Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур"},
        {"code": "01.11.1", "name": "Выращивание зерновых культур"},
        {"code": "01.11.2", "name": "Выращивание зернобобовых культур"},
        {"code": "01.11.3", "name": "Выращивание семян масличных культур"},
        {"code": "01.12", "name": "Выращивание риса"},
        {"code": "01.13", "name": "Выращивание овощей, бахчевых, корнеплодных и клубнеплодных культур, грибов и трюфелей"},
        {"code": "01.2", "name": "Выращивание многолетних культур"},
        {"code": "01.3", "name": "Выращивание рассады"},
        {"code": "01.4", "name": "Животноводство"},
        {"code": "01.5", "name": "Смешанное сельское хозяйство"},
        {"code": "01.6", "name": "Деятельность вспомогательная в области производства сельскохозяйственных культур"},
        {"code": "02", "name": "Лесоводство и лесозаготовки"},
        {"code": "03", "name": "Рыболовство и рыбоводство"},
        
        # Раздел B
        {"code": "B", "name": "Добыча полезных ископаемых"},
        {"code": "05", "name": "Добыча угля"},
        {"code": "05.1", "name": "Добыча и обогащение угля и антрацита"},
        {"code": "05.10", "name": "Добыча и обогащение угля и антрацита"},
        {"code": "05.10.1", "name": "Добыча угля и антрацита"},
        {"code": "05.10.2", "name": "Обогащение угля"},
        {"code": "05.2", "name": "Добыча и обогащение бурого угля (лигнита)"},
        {"code": "06", "name": "Добыча сырой нефти и природного газа"},
        {"code": "07", "name": "Добыча металлических руд"},
        {"code": "08", "name": "Добыча прочих полезных ископаемых"},
        {"code": "09", "name": "Предоставление услуг в области добычи полезных ископаемых"},
        
        # Раздел C
        {"code": "C", "name": "Обрабатывающие производства"},
        {"code": "10", "name": "Производство пищевых продуктов"},
        {"code": "10.1", "name": "Переработка и консервирование мяса и мясной пищевой продукции"},
        {"code": "10.11", "name": "Переработка и консервирование мяса"},
        {"code": "10.11.1", "name": "Производство мяса в охлажденном виде"},
        {"code": "10.11.2", "name": "Производство пищевых субпродуктов в охлажденном виде"},
        {"code": "10.11.3", "name": "Производство мяса и пищевых субпродуктов в замороженном виде"},
        {"code": "10.2", "name": "Переработка и консервирование рыбы, ракообразных и моллюсков"},
        {"code": "10.3", "name": "Переработка и консервирование фруктов и овощей"},
        {"code": "11", "name": "Производство напитков"},
        {"code": "12", "name": "Производство табачных изделий"},
        {"code": "13", "name": "Производство текстильных изделий"},
        {"code": "14", "name": "Производство одежды"},
        {"code": "15", "name": "Производство кожи и изделий из кожи"},
        
        # Раздел D
        {"code": "D", "name": "Обеспечение электрической энергией, газом и паром; кондиционирование воздуха"},
        {"code": "35", "name": "Обеспечение электрической энергией, газом и паром; кондиционирование воздуха"},
        {"code": "35.1", "name": "Производство, передача и распределение электроэнергии"},
        {"code": "35.11", "name": "Производство электроэнергии"},
        {"code": "35.11.1", "name": "Производство электроэнергии тепловыми электростанциями"},
        {"code": "35.11.2", "name": "Производство электроэнергии гидроэлектростанциями"},
        {"code": "35.11.3", "name": "Производство электроэнергии атомными электростанциями"},
        {"code": "35.11.4", "name": "Производство электроэнергии из возобновляемых источников энергии"},
        {"code": "35.12", "name": "Передача электроэнергии и технологическое присоединение к распределительным электросетям"},
        {"code": "35.13", "name": "Распределение электроэнергии"},
        {"code": "35.14", "name": "Торговля электроэнергией"},
        {"code": "35.2", "name": "Производство и распределение газообразного топлива"},
        {"code": "35.3", "name": "Производство, передача и распределение пара и горячей воды; кондиционирование воздуха"},
        
        # Раздел E
        {"code": "E", "name": "Водоснабжение; водоотведение, организация сбора и утилизации отходов, деятельность по ликвидации загрязнений"},
        {"code": "36", "name": "Забор, очистка и распределение воды"},
        {"code": "36.0", "name": "Забор, очистка и распределение воды"},
        {"code": "36.00", "name": "Забор, очистка и распределение воды"},
        {"code": "36.00.1", "name": "Забор и очистка воды для питьевых и промышленных нужд"},
        {"code": "36.00.2", "name": "Распределение воды для питьевых и промышленных нужд"},
        {"code": "37", "name": "Сбор и обработка сточных вод"},
        {"code": "38", "name": "Сбор, обработка и утилизация отходов; обработка вторичного сырья"},
        {"code": "39", "name": "Предоставление услуг в области ликвидации последствий загрязнений и прочих услуг, связанных с удалением отходов"},
        
        # Раздел F
        {"code": "F", "name": "Строительство"},
        {"code": "41", "name": "Строительство зданий"},
        {"code": "41.1", "name": "Разработка строительных проектов"},
        {"code": "41.2", "name": "Строительство жилых и нежилых зданий"},
        {"code": "41.20", "name": "Строительство жилых и нежилых зданий"},
        {"code": "41.20.1", "name": "Строительство жилых зданий"},
        {"code": "41.20.2", "name": "Строительство нежилых зданий"},
        {"code": "42", "name": "Строительство инженерных сооружений"},
        {"code": "43", "name": "Работы строительные специализированные"},
        
        # Раздел G
        {"code": "G", "name": "Торговля оптовая и розничная; ремонт автотранспортных средств и мотоциклов"},
        {"code": "45", "name": "Торговля оптовая и розничная автотранспортными средствами и мотоциклами и их ремонт"},
        {"code": "46", "name": "Торговля оптовая, кроме оптовой торговли автотранспортными средствами и мотоциклами"},
        {"code": "47", "name": "Торговля розничная, кроме торговли автотранспортными средствами и мотоциклами"},
        
        # Раздел H
        {"code": "H", "name": "Транспортировка и хранение"},
        {"code": "49", "name": "Деятельность сухопутного и трубопроводного транспорта"},
        {"code": "50", "name": "Деятельность водного транспорта"},
        {"code": "51", "name": "Деятельность воздушного и космического транспорта"},
        {"code": "52", "name": "Складское хозяйство и вспомогательная транспортная деятельность"},
        {"code": "53", "name": "Деятельность почтовой связи и курьерская деятельность"},
        
        # Раздел I
        {"code": "I", "name": "Деятельность гостиниц и предприятий общественного питания"},
        {"code": "55", "name": "Деятельность по предоставлению мест для временного проживания"},
        {"code": "56", "name": "Деятельность по предоставлению продуктов питания и напитков"},
        
        # Раздел J
        {"code": "J", "name": "Деятельность в области информации и связи"},
        {"code": "58", "name": "Деятельность издательская"},
        {"code": "59", "name": "Производство кинофильмов, видеофильмов и телевизионных программ, издание звукозаписей и нот"},
        {"code": "60", "name": "Деятельность в области телевизионного и радиовещания"},
        {"code": "61", "name": "Деятельность в сфере телекоммуникаций"},
        {"code": "62", "name": "Разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги"},
        {"code": "63", "name": "Деятельность в области информационных технологий"},
        
        # Раздел K
        {"code": "K", "name": "Деятельность финансовая и страховая"},
        {"code": "64", "name": "Деятельность по предоставлению финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению"},
        {"code": "65", "name": "Страхование, перестрахование, деятельность негосударственных пенсионных фондов, кроме обязательного социального обеспечения"},
        {"code": "66", "name": "Деятельность вспомогательная в сфере финансовых услуг и страхования"},
        
        # Раздел L
        {"code": "L", "name": "Деятельность по операциям с недвижимым имуществом"},
        {"code": "68", "name": "Операции с недвижимым имуществом"},
        
        # Раздел M
        {"code": "M", "name": "Деятельность профессиональная, научная и техническая"},
        {"code": "69", "name": "Деятельность в области права и бухгалтерского учета"},
        {"code": "70", "name": "Деятельность головных офисов; консультирование по вопросам управления"},
        {"code": "71", "name": "Деятельность в области архитектуры и инженерно-технического проектирования; технических испытаний, исследований и анализа"},
        {"code": "72", "name": "Научные исследования и разработки"},
        {"code": "73", "name": "Деятельность рекламная и исследование конъюнктуры рынка"},
        {"code": "74", "name": "Деятельность профессиональная научная и техническая прочая"},
        {"code": "75", "name": "Деятельность ветеринарная"},
        
        # Раздел N
        {"code": "N", "name": "Деятельность административная и сопутствующие дополнительные услуги"},
        {"code": "77", "name": "Аренда и лизинг"},
        {"code": "78", "name": "Деятельность по трудоустройству и подбору персонала"},
        {"code": "79", "name": "Деятельность туристических агентств и прочих организаций, предоставляющих услуги в сфере туризма"},
        {"code": "80", "name": "Деятельность по обеспечению безопасности и проведению расследований"},
        {"code": "81", "name": "Деятельность по обслуживанию зданий и территорий"},
        {"code": "82", "name": "Деятельность административно-хозяйственная, вспомогательная деятельность по обеспечению функционирования организации, деятельность по предоставлению прочих вспомогательных услуг для бизнеса"},
        
        # Раздел O
        {"code": "O", "name": "Государственное управление и обеспечение военной безопасности; социальное обеспечение"},
        {"code": "84", "name": "Деятельность органов государственного управления по обеспечению военной безопасности, обязательному социальному обеспечению"},
        
        # Раздел P
        {"code": "P", "name": "Образование"},
        {"code": "85", "name": "Образование"},
        
        # Раздел Q
        {"code": "Q", "name": "Деятельность в области здравоохранения и социальных услуг"},
        {"code": "86", "name": "Деятельность в области здравоохранения"},
        {"code": "87", "name": "Деятельность по уходу с обеспечением проживания"},
        {"code": "88", "name": "Предоставление социальных услуг без обеспечения проживания"},
        
        # Раздел R
        {"code": "R", "name": "Деятельность в области культуры, спорта, организации досуга и развлечений"},
        {"code": "90", "name": "Деятельность творческая, деятельность в области искусства и организации развлечений"},
        {"code": "91", "name": "Деятельность библиотек, архивов, музеев и прочих объектов культуры"},
        {"code": "92", "name": "Деятельность по организации и проведению азартных игр и заключению пари, по организации и проведению лотерей"},
        {"code": "93", "name": "Деятельность в области спорта, отдыха и развлечений"},
        
        # Раздел S
        {"code": "S", "name": "Предоставление прочих видов услуг"},
        {"code": "94", "name": "Деятельность общественных организаций"},
        {"code": "95", "name": "Ремонт компьютеров, предметов личного потребления и хозяйственно-бытового назначения"},
        {"code": "96", "name": "Деятельность по предоставлению прочих персональных услуг"},
        
        # Раздел T
        {"code": "T", "name": "Деятельность домашних хозяйств как работодателей; недифференцированная деятельность частных домашних хозяйств по производству товаров и оказанию услуг для собственного потребления"},
        {"code": "97", "name": "Деятельность домашних хозяйств с наемными работниками"},
        {"code": "98", "name": "Деятельность недифференцированная частных домашних хозяйств по производству товаров и предоставлению услуг для собственного потребления"},
        
        # Раздел U
        {"code": "U", "name": "Деятельность экстерриториальных организаций и органов"},
        {"code": "99", "name": "Деятельность экстерриториальных организаций и органов"}
    ]
    
    return okved_data

def save_to_json(data, filename):
    """Сохранение данных в JSON файл"""
    with open(filename, 'w', encoding='utf-8') as json_file:
        json.dump(data, json_file, ensure_ascii=False, indent=4)
    print(f"Данные успешно сохранены в {filename}")

def main():
    print("Создание данных ОКВЭД...")
    okved_data = create_okved_data()
    
    print(f"Создано {len(okved_data)} кодов ОКВЭД")
    save_to_json(okved_data, 'okved_data.json')
    
    # Выводим первые 5 записей для проверки
    for i, item in enumerate(okved_data[:5]):
        print(f"{item['code']} - {item['name']}")
    
    # Выводим количество разделов (буквенные коды)
    sections = [item for item in okved_data if len(item['code']) == 1]
    print(f"Количество разделов ОКВЭД: {len(sections)}")

if __name__ == "__main__":
    main()